<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F87BA6">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Profile User"
        android:textColor="#F3C007"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp"
        app:boxBackgroundColor="#FFFFFF">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputname"
            android:hint="Enter Name"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutname"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        app:boxBackgroundColor="#FFFFFF">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputAge"
            android:inputType="number"
            android:hint="Enter Age"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnADD"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@id/layoutAge"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00EFBB02"
        android:text="ADD">

    </Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@id/layoutAge"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00EFBB02"
        android:text="Delete">

    </Button>

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Print"
        android:layout_below="@id/layoutAge"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:backgroundTint="#00EFBB02">

    </Button>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnADD">

        <LinearLayout
            android:layout_below="@id/btnADD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="ID\n\n"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#FFEB3B"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="Name\n\n"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#FFEB3B"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="Age\n\n"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#FFEB3B"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>